wildcard_title = Sprachen

wildcard_table = 🎴 Sprachen
wildcard_settings = Einstellungen
wildcard_docs = Hilfe

# FriendsOfREDAXO-Addons können bei YTraduco zur Übersetzung eingereicht werden

# Konfigurationsformulare
wildcard_config = Einstellungen
wildcard_config_mytextfield_label = Test-Feld
wildcard_config_mytextfield_notice = Notiz, die etwas erklärt und bspw. einen Standardwert nennt. Hier: <code>Test</code>

# YForm Tabellen-Übersetzung
wildcard_package = REDAXO-Package (AddOn)
wildcard_wildcard = Platzhalter
wildcard_text_1 = ###Sprache1###
wildcard_text_en = ###Sprache2###
wildcard_createdate = Erstellt am...
wildcard_createuser = Erstellt von...
wildcard_updatedate = Zuletzt geändert am...
wildcard_updateuser = Zuletzt geändert von...
