wildcard_title = Sprachen

wildcard_table = 🎴 Sprachen
wildcard_settings = Einstellungen
wildcard_docs = Hilfe

# Konfigurationsformulare
wildcard_config = Einstellungen
wildcard_config_starttag_label = Start-Marker
wildcard_config_starttag_notice = z.B. <code>{{ </code>
wildcard_config_endtag_label = End-Marker
wildcard_config_endtag_notice = z.B. <code> }}</code>

# YForm Tabellen-Übersetzung
wildcard_package = Package (AddOn)
wildcard_wildcard = Platzhalter
wildcard_text_de = DE
wildcard_text_en = EN
wildcard_text_fr = FR
wildcard_text_es = ES
wildcard_createdate = Erstellt am...
wildcard_createuser = Erstellt von...
wildcard_updatedate = Zuletzt geändert am...
wildcard_updateuser = Zuletzt geändert von...
