wildcard_title = Langues

wildcard_table = 🎴 Langues
wildcard_settings = Paramètres
wildcard_docs = Aide

# Formulaires de configuration
wildcard_config = Paramètres
wildcard_config_starttag_label = Marqueur de début
wildcard_config_starttag_notice = par exemple <code>{{ </code>
wildcard_config_endtag_label = Marqueur de fin
wildcard_config_endtag_notice = par exemple <code> }}</code>

# Traduction de tableau YForm
wildcard_package = Package (AddOn)
wildcard_wildcard = Jocker
wildcard_text_de = DE
wildcard_text_en = EN
wildcard_text_fr = FR
wildcard_text_es = ES
wildcard_createdate = Créé le...
wildcard_createuser = Créé par...
wildcard_updatedate = Dernière modification le...
wildcard_updateuser = Dernière modification par...
